### COMMON
NODE_PATH=src/
REACT_APP_INFURA_TOKEN=c8ad1cef16bc474cbc73cd0e2f7729a9

### DEVELOPMENT
REACT_APP_NETWORK_NAME="RINKEBY"
REACT_APP_BE_URL=http://ec2-54-90-32-145.compute-1.amazonaws.com
REACT_APP_FORTMATIC_API_KEY=pk_test_23DBAB9C8B49717F
REACT_APP_BLOCKNATIVE_API_KEY=2ecdd0c2-4ff1-440f-8eec-dc36050f242e

### PRODUCTION
# REACT_APP_NETWORK_NAME="MAINNET"
# REACT_APP_BE_URL=https://test-api.parcel.money
# REACT_APP_FORTMATIC_API_KEY=pk_live_1C4345EE9FEBC644
# REACT_APP_BLOCKNATIVE_API_KEY=2ecdd0c2-4ff1-440f-8eec-dc36050f242e
